/**
 * Adapted from Arthur.rasi
 * https://github.com/davatorium/rofi/blob/next/themes/arthur.rasi
 */

* {
    foreground:  #DDCAD4;
    background-color:  rgba(33, 29, 43, 0.85);
    transparent: rgba(0,0,0,0);
    font: "Roboto Mono Nerd Font 12";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @foreground;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: #5E2757;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @background-color;
}
message {
    font: "Roboto Mono Nerd Font 10";
    color: @foreground;
}
inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @transparent;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: #5E2757;
    font: "Roboto Mono Nerd Font 16";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: #5E2757;
    border: 0px 2px 2px 2px;
    background-color: @background-color;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: #5E2757;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "Roboto Mono Nerd Font";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @background-color;
    border-color: #5E2757;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @foreground;
    border: 2px 0px 2px 2px;
    background-color: @background-color;
    border-color: #5E2757;
}
error-message {
    expand: true;
    background-color: @background-color;
    border-color: #5E2757;
    color: @foreground;
    border: 2px;
    padding: 1em;
}
