#Commands to be executed at launch

exec-once=dunst
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprpaper -c ~/.config/hypr/themes/kolide/hyprpaper.conf
exec-once=waybar