# Keybinds Start Here

# General
# Exit
bind=SUPERCONTROL, Q, exit,
# Kill Mode
bind=SUPER, Q, exec, hyprctl kill
# Terminal
bind=SUPER, T, exec, kitty
# Browser
bind=SUPER, B, exec, firefox
# Reload
bind=SUPERSHIFT, R, exec, hyprctl reload
bind=SUPERSHIFT, R, exec, dunstify "Reloading Hyprland Config"

# Move Workspaces
bind=SUPER, 1, workspace, 1

bind=SUPER, 2, workspace, 2

bind=SUPER, 3, workspace, 3

bind=SUPER, 4, workspace, 4

bind=SUPER, 5, workspace, 5

bind=SUPER, 6, workspace, 6

# Move Window to Workspace
bind=SUPERSHIFT, 1, movetoworkspace, 1

bind=SUPERSHIFT, 2, movetoworkspace, 2

bind=SUPERSHIFT, 3, movetoworkspace, 3

bind=SUPERSHIFT, 4, movetoworkspace, 4

bind=SUPERSHIFT, 5, movetoworkspace, 5

bind=SUPERSHIFT, 6, movetoworkspace, 6

# Move Focus
bind=SUPER, left, movefocus, l
bind=SUPER, right, movefocus, r
bind=SUPER, up, movefocus, u
bind=SUPER, down, movefocus, d

# Application Shortcuts
bind=SUPER, R, exec, rofi -show drun -theme "/home/Eunomia/.config/hypr/themes/kolide/rofi/kolide.rasi"
bind=SUPERSHIFT, P, exec, grim screenshot.jpg