input {
    kb_layout = us
    follow_mouse = 1
    float_switch_override_focus=0

    touchpad {
	    disable_while_typing = 0
        natural_scroll = 1
	    clickfinger_behavior = 1
        middle_button_emulation = 1
	    tap-to-click = 1
	    drag_lock = 1
    }
}

monitor=,preferred,auto,1
monitor=,addreserved,40,0,0,0

general {
    sensitivity=1.00
    apply_sens_to_raw=1
    layout=dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(96607cee)
}

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-2,0.9,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
    enabled = yes

    animation = windows,1,5,bounce,slide
    animation = border,1,20,default
    animation = fade,1,5,default
    animation = workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile = 0
    split_width_multiplier = 1.25
}

master {
    new_on_top = 0
    new_is_master = 0
}

binds {
    pass_mouse_when_bound = 0
}

source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf

source=~/.config/hypr/themes/kolide/theme.conf
