include color.ini

enable_audio_bell           no
font_family                 Roboto Mono Nerd Font
font_size                   12
disable_ligatures           never
force_ltr                   yes
url_color                   #fff
url_style                   curly
open_url_with               firefox
show_hyperlink_targets      yes
cursor_shape                Underline
cursor_underline_thickness  1
window_padding_width        20
shell                       fish
editor                      nano
background_opacity          0.8